java31.32.34.38课程
public class homework01{

	public static void main(String[] args){

		//System.out.println("Hallo World!");    -----01
		//System.out.println("姓名\t性别\t籍贯\t住址\n沈\t男\t宁波\t宁波");   ----02
		//java编译步骤：1.编写源代码 2.javac编译 3.java运行
    //使用tab，代码整体右移，shift+tab整体左移
    //运算符和 = 两边，给空格bsp: int n = 1 + 4;
    //行宽字符不要超过80
    //易犯错误1.编译或者运行时，找不到文件 java Hello.java 2.主类名和文件名不一致 3.缺少； 4.拼写错误 
	}

}
java 39 加号的运算  

System.out.println(100+98);//198
System.out.println("100"+98);//10098

System.out.println(100+3+"hallo");//103hallo
System.out.println("hallo"+100+3);//hallo1003


java  40数据类型
基本数据类型      后面数字代表占几个字节，一个字节是8节二进制
	数值型：整数类型：byte1 short2 int4 long8
		浮点类型：float4 double8
	字符型：char2  存放单个字符 a
	布尔类型：boolean1 true false
引用数据类型        
	类class
	接口interface
	数组[]

java 41整形使用 42整形细节
byte -128 ~ 127
------
public class IntDetail{

	public static void main(String[] args){
			int n1 = 1;//4个字节
			//int n2 = 1L;//不对,不兼容的类型: 从long转换到int可能会有损失
			long n3 = 1L;
	}
}

